<!DOCTYPE html>
<html>
    <head>
        <title>Sweetened Beverage Tax Survives Lawsuit And Will Go Into Effect This Week</title>

        <!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- /Meta -->

        <!-- Meta -->
        <meta name="keywords" content="Chicago, Cook County, beverage tax, taxes">
        <meta name="description" content="Cook County’s penny-per-ounce tax on sweetened beverages will go into effect this week">
        <!-- /Meta -->

        <!-- Orangeline CSS -->
        <link rel="stylesheet" href="https://cloud.webtype.com/css/d4767ecb-457a-4677-8761-72f890add836.css"/>
        <link rel="stylesheet" href="https://cdn.knightlab.com/libs/orangeline/latest/css/orangeline.min.css"/>
        <!-- /Orangeline CSS -->

        <!-- Open Graph -->
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Sweetened Beverage Tax Survives Lawsuit And Will Go Into Effect This Week"/>
        <meta property="og:description" content="Cook County’s penny-per-ounce tax on sweetened beverages will go into effect this week"/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content="PERMALINK" />
        <meta property="og:site_name" content="The Fake Times" />
        <!-- /Open Graph -->

        <!-- Twitter Card -->
        <meta name="twitter:title" content="Sweetened Beverage Tax Survives Lawsuit And Will Go Into Effect This Week">
        <meta name="twitter:description" content="Cook County’s penny-per-ounce tax on sweetened beverages will go into effect this week">
        <meta name="twitter:image" content=" ">
        <meta name="twitter:site" content="@The_Fake_Times">
        <meta name="twitter:creator" content="@DenaKhalafallah">
        <!-- /Twitter Card -->
        <meta name ="viewport" content ="width=device-width, initial-scale=1">

    </head>
    <body>
      <div class="container">
            <div class="grid">
                <div class="col-8">
                    <header>
                        <h1>Sweetened Beverage Tax Survives Lawsuit And Will Go Into Effect This Week</h1>
                        <p class = "dateline">
                            July 14, 2017
                        </p>
                        <p class = "byline">
                            By Dena Khalafallah
                        </p>
                        <figure>
                        <figcaption></figcaption>
                        <figcaption class = "credit"> </figcaption>
                        <body>
                            <p class="lead">
                              Cook County’s penny-per-ounce tax on sweetened beverages will go into effect this week,
                              after a lawsuit challenging its legality was dismissed on Friday.
                            </p>
                            <p>
                              “The tax should be collected at the consumer level beginning on Aug. 2,”
                              Cook County Board President Toni Preckwinkle said in a statement.
                            </p>
                            <p>
                              The new tax was initially set to start on July 1, but the Illinois Retail
                              Merchants Association (IRMA) temporarily blocked the measure in court.
                              The beverage tax will raise $67.5 million in revenue by November, according
                              to the county’s estimates.
                            </p>
                            <p>
                              IRMA has not yet announced any further actions to appeal the decision.
                            </p>
                            <p>
                              Jillian Polk, Service Operations Manager at Mariano’s Lakeshore East, said that
                              she doesn’t anticipate their location will face a significant loss in beverage sales.
                              Polk said that customers might try to decrease their sugary beverage consumption for
                              the first few weeks that the tax is implemented, but added that sales would ultimately
                              remain steady.
                            </p>
                            <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">
                              Don&#39;t try to justify the soda tax by talking about how obese I am. I love soda bitch!
                              Leave me be!</p>&mdash; riss🦄 (@marissaj_15) <a
                              href="https://twitter.com/marissaj_15/status/920715872297259012?ref_src=twsrc%5Etfw">
                              October 18, 2017</a></blockquote> <script async src="//platform.twitter.com/widgets.js"
                              charset="utf-8"></script>
                            <p>
                              “The public is pretty much addicted to the sweetened beverages. Some of [the beverages
                              that will be taxed] are waters, like the La Croix. I think they’re still going to
                              purchase it,” Polk said.
                            </p>
                            <img src="https://files.illinoispolicy.org/wp-content/uploads/2017/06/Soda-can-graphic_6.281.png">
                            <img src="https://files.illinoispolicy.org/wp-content/uploads/2017/08/Soda-tax-2L-bottle_Graphic.png">

                            <p>
                              “I don’t think its necessary,” Loop resident Travis Kaurala, 27, said as he pushed a
                              shopping cart carrying a case of La Croix. “I get why they would tax soda, but not water,”
                              Kaurala said.
                            </p>
                            <p>
                              Kaurala described the tax as “frustrating” when he read a recently added label beneath
                              shelves of Perrier that read, “This item is applicable for the Cook County sweetened
                              beverage tax.”
                            </p>
                            <p>
                              Cody Richer, 23, described the beverage tax as “silly” while he also shopped for groceries.
                              “We already get taxed enough on everything else,” he said.
                            </p>
                            <p>
                              Richer added that he would most likely continue purchasing sweetened beverages despite
                              the new tax. He said the tax might help Chicagoans make healthier drink choices, but
                              ultimately didn’t see it as being “incredibly effective.”
                            </p>
                            <p>
                              “At the end of the day, if you want a soda, you’re still going to buy a soda.”
                            </p>
                        </body>

                  </header>
                </div>
              </div>
            </div>
          </div>

</div>
</html>
